Personalities
=====================
-Type	: ATTACKER
Cost	: 5
Attack	: 3
Defense	: 2
Honor	: 2

-Type	: DEFENDER
Cost	: 5
Attack	: 2
Defense	: 3
Honor	: 2

-Type	: SHOGUN
Cost	: 15
Attack	: 10
Defense	: 5
Honor	: 8

-Type	: CHANCELLOR
Cost	: 15
Attack	: 5
Defense	: 10
Honor	: 8

-Type	: CHAMPION
Cost	: 30
Attack	: 20
Defense	: 20
Honor	: 12

Holdings
==============
-Type 		: PLAIN
Cost 		: 2
Money Provided	: 2

-Type 		: MINE
Cost 		: 5
Money Provided	: 3

-Type 		: GOLD_MINE
Cost 		: 7
Money Provided	: 5

-Type 		: CRYSTAL_MINE
Cost 		: 12
Money Provided	: 6

-Type 		: FARMLAND
Cost 		: 3
Money Provided	: 4

-Type 		: GIFTS_FAVORS
Cost 		: 2
Money Provided	: 2

-Type 		: STRONGHOLD
Cost 		: 0
Money Provided	: 5